<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>utils-upload</title>
  </head>
  <body>
    <p>CI TEST</p>
    <div>
      <input multiple type="file" />
    </div>
    <script src="./upload/index.js"></script>
  </body>
</html>
