<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>continueUpload</title>
  </head>
  <body>
    <div>
      <input multiple type="file" />
    </div>
    <script src="./continueUpload/index.js"></script>
  </body>
</html>
